<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eemil Haapsaari, software developer</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <nav class="mp-nav">
      <span class="mp-nav-title">
        <b>Eemil Haapsaari</b> / Software Developer
      </span>

      <div class="mp-nav-items">
        <a href="#">About me</a>
        <a href="#experience">Experience</a>
        <a href="#languages">Languages</a>
      </div>
    </nav>

    <main class="mp-main">
      <div class="mp-content">
        <div class="mp-main-card">
          <div class="mp-main-card-header">
            <div class="mp-main-card-title">
              <h1>Eemil Haapsaari</h1>
              <h3>Software Developer</h3>
            </div>
          </div>
          <div class="mp-main-card-subtitles">
            <div class="mp-chip">Cloud</div>
            <div class="mp-chip">Continous integrations</div>
            <div class="mp-chip">Software architecture</div>
            <div class="mp-chip">Frontend</div>
            <div class="mp-chip">Backend</div>
            <div class="mp-chip">Databases</div>
            <div class="mp-chip">Docker</div>
            <div class="mp-chip">Git</div>
            <div class="mp-chip">UX</div>
            <div class="mp-chip">UI</div>
          </div>
        </div>
        <div class="mp-main-about-me">
          <h2>Hello.</h2>
          <p>
            I'm a <b>full-stack</b> developer with expertise in <b>Cloud</b>,
            <b>Continous integrations</b>, <b>backend</b> and <b>frontend</b>
            development using technologies such as <b>Angular</b>,
            <b>Python</b>, <b>Docker</b> (-compose) and <b>gitlab</b>.
            I'm accustomed to system integrations via <b>APIs</b> with
            <b>5+ years</b> of experience in software development.
          </p>
          <p>
            I'm persistent problem solver and that comes as my strength and
            weakness. As a professional developer I like to deliver <b>fully working</b>,
            <b>tested</b>, <b>documented</b> and <b>easy to read</b> code. As a
            hobbyist developer I like to read  about new technologies and machine
            learning.
          </p>
        </div>
      </div>

      <div class="mp-content" id="experience">
        <div class="full-width">
          <h2 class="centered">Working experience</h2>
          <div class="mp-timeline">
            <div class="mp-timeline-container mp-timeline-container-left">
              <svg height="20" width="20" class="mp-timeline-dot">
                <circle cx="10" cy="10" r="8" stroke="black" stroke-width="3" fill="green" />
              </svg>
              <div class="mp-timeline-content">
                <p class="mp-timeline-time">
                  2022 - 2022
                </p>
                <h4 class="mp-timeline-company">Codemate Ltd, Software Engineer</h4>
                <p class="mp-timeline-info">Working on a python ticket system.
                  Developed python code for database usage. Designed and
                  developed continuous integration and docker updates into
                  the project.</p>
              </div>
            </div>

            <div class="mp-timeline-container mp-timeline-container-right">
              <svg height="20" width="20" class="mp-timeline-dot">
                <circle cx="10" cy="10" r="8" stroke="black" stroke-width="3" fill="green" />
              </svg>
              <div class="mp-timeline-content">
                <p class="mp-timeline-time">
                  2021 - 2022
                </p>
                <h4 class="mp-timeline-company">Codemate Ltd, Software Engineer</h4>
                <p class="mp-timeline-info">Architecture design and lead
                  development of recommendation app for beverages. Created
                  small team of coworkers without project at the time and
                  worked as a lead developer/architect for this project. This
                  application has nestjs as a backend and react as a frontend.
                  As a database solution I decided to use relational database
                  called postgresql.</p>
              </div>
            </div>

            <div class="mp-timeline-container mp-timeline-container-left">
              <svg height="20" width="20" class="mp-timeline-dot">
                <circle cx="10" cy="10" r="8" stroke="black" stroke-width="3" fill="green" />
              </svg>
              <div class="mp-timeline-content">
                <p class="mp-timeline-time">
                  2021 - 2021
                </p>
                <h4 class="mp-timeline-company">Visma Oy, Software Developer</h4>
                <p class="mp-timeline-info">Web application using multiple
                  source system that needed to be integrated into single system.
                  Java was used as a backend with spring boot framework and
                  Angular was used as a frontend. My responsibilities (mostly)
                  in the project was development with angular and java.</p>
              </div>
            </div>

            <div class="mp-timeline-container mp-timeline-container-right">
              <svg height="20" width="20" class="mp-timeline-dot">
                <circle cx="10" cy="10" r="8" stroke="black" stroke-width="3" fill="green" />
              </svg>
              <div class="mp-timeline-content">
                <p class="mp-timeline-time">
                  2018 - 2021
                </p>
                <h4 class="mp-timeline-company">Visma Oy, Software Developer</h4>
                <p class="mp-timeline-info">Working with a project for
                  financial solutions. Web application to replace current
                  applications used by the company. As a backend we had
                  microservice containing technologies such as python, flask,
                  django, sqlalchemy and jsreport. On the frontend side we were
                  using Angular with angular material.</p>
              </div>
            </div>

            <div class="mp-timeline-container mp-timeline-container-left">
              <svg height="20" width="20" class="mp-timeline-dot">
                <circle cx="10" cy="10" r="8" stroke="black" stroke-width="3" fill="green" />
              </svg>
              <div class="mp-timeline-content">
                <p class="mp-timeline-time">
                  2017 - 2018
                </p>
                <h4 class="mp-timeline-company">Trivore Oy, Software Developer</h4>
                <p class="mp-timeline-info">Java development with Vaadin, spring boot and Android studio.</p>
              </div>
            </div>

            <div class="mp-timeline-container mp-timeline-container-right">
              <svg height="20" width="20" class="mp-timeline-dot">
                <circle cx="10" cy="10" r="8" stroke="black" stroke-width="3" fill="green" />
              </svg>
              <div class="mp-timeline-content">
                <p class="mp-timeline-time">
                  2017 - 2017
                </p>
                <h4 class="mp-timeline-company">Taloustieto Irina Eklund, Software Developer</h4>
                <p class="mp-timeline-info">Design, architecture and development
                  of web application that is used for economics studies.
                  Application contains only frontend and it's developed using
                  Angular framework. Customer wanted an application with three
                  columns, hidable subtitles and background image on pc screen.
                  Project can be found from: <a href="http://bookkeeper.fi">here.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mp-content" id="languages">
        <div class="full-width">
          <h2 class="centered">Languages</h2>
          <div class="mp-language">
            <span>Finnish</span><span>Native</span>
          </div>
          <div class="mp-language">
            <span>English</span><span>Professional Working</span>
          </div>
          <div class="mp-language">
            <span>Swedish</span><span>Elementary</span>
          </div>
        </div>
      </div>
    </main>

    <footer class="mp-footer">
      <div class="mp-footer-contact">
        <p><b>Email: </b>firstname@lastname.fi</p>
        <p><b>Social: </b><a href="https://www.linkedin.com/in/eemil-haapsaari-9a8803164/">LinkedIn</a></p>
      </div>
      <div class="mp-footer-repo">
        <p>&copy; Eemil Haapsaari 2022-<script>document.write(/\d{4}/.exec(Date())[0])</script></p>
        <a href="https://gitlab.com/haapsee/mypage">Project repository</a>
      </div>
    </footer>
  </body>
</html>
